<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome </h1>

    <button id="click-me", onclick="alert('I am clicked')">Click ME</button><br>
    <!-- <button>Click here</button>
    <a href="https://www.google.co.in/">Google</a> -->
    
<script src="index.js">
    // console.log("Console bro")
    // console.warn("Warning")
</script>    
</body>
</html>